solucao:
x[0] = 2.52461
x[1] = 0.661633
x[2] = 2.0934
Ax:
Ax[0] = 11.099
Ax[1] = 10.7601
Ax[2] = -4.15716
Ax[3] = 13.6532
Ax[4] = 1.23098
Erro: 2.41349
-------------------------
solucao:
x[0] = 1.2739
x[1] = 0.688509
x[2] = 1.21245
x[3] = 1.74969
Ax:
Ax[0] = 10.1099
Ax[1] = 0.0549743
Ax[2] = 1.98901
Ax[3] = 0.736655
Ax[4] = 4.64816
Erro: 0.82564
-------------------------
parabola:
Erro: 0.67082
a = 0.45  b = -0.65  c = -0.25
cubica:
Erro: 6.66134e-16
a = -4.44089e-16  b = 3.80648e-16  c = 0.5  d = -0.5
-------------------------
parabola:
Erro: 1.10374
a = 0.348066  b = 1.94751  c = -0.165746
cubica:
Erro: 2.80603e-13
a = 1.01809e-13  b = 5.2  c = -2.55  d = 0.35
-------------------------
parabola:
Erro: 2.54084
a = 0.517856  b = 0.540015  c = -0.00826725
cubica:
Erro: 2.50463
a = 0.338511  b = 1.25407  c = -0.317139  d = 0.033212
-------------------------
exponencial:
Erroln: 0.0944309
a = 4.29197e-51  b = 0.0615203
-------------------------
exponencial:
Erroln: 0.0944309
a = 54.0315  b = 0.0615203
